#[compute]

#version 450

#VERSION_DEFINES

#ifdef SAMPLE_VOXEL_GI_NEAREST
#extension GL_EXT_samplerless_texture_functions : enable
#endif

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

#define M_PI 3.141592
#define M_TAU 6.283185
#define SDFGI_MAX_CASCADES 8

#define MAX_TRACE_ITERATIONS 192
#define GLOSSY_SAMPLES 6
#define MIRROR_ROUGHNESS_THRESHOLD 0.18
#define TRACE_TO_PROBE_BLEND_START 0.35
#define TRACE_TO_PROBE_BLEND_END 0.65
#define VCT_DIFFUSE_CONES_HQ 14
#define VCT_GLOSSY_CONES 6
#define SDF_CONE_NARROWNESS 0.20
#define LIGHT_LOD_BIAS -0.5

layout(constant_id = 0) const bool sc_half_res = false;
layout(constant_id = 1) const bool sc_use_full_projection_matrix = false;
layout(constant_id = 2) const bool sc_use_vrs = false;

layout(set = 0, binding = 1) uniform texture3D sdf_cascades[SDFGI_MAX_CASCADES];
layout(set = 0, binding = 2) uniform texture3D light_cascades[SDFGI_MAX_CASCADES];
layout(set = 0, binding = 3) uniform texture3D aniso0_cascades[SDFGI_MAX_CASCADES];
layout(set = 0, binding = 4) uniform texture3D aniso1_cascades[SDFGI_MAX_CASCADES];
layout(set = 0, binding = 5) uniform texture3D occlusion_texture;

layout(set = 0, binding = 6) uniform sampler linear_sampler;
layout(set = 0, binding = 7) uniform sampler linear_sampler_with_mipmaps;

struct ProbeCascadeData {
	vec3 position;
	float to_probe;
	ivec3 probe_world_offset;
	float to_cell;
	vec3 pad;
	float exposure_normalization;
};

layout(rgba16f, set = 0, binding = 9) uniform restrict writeonly image2D ambient_buffer;
layout(rgba16f, set = 0, binding = 10) uniform restrict writeonly image2D reflection_buffer;

layout(set = 0, binding = 11) uniform texture2DArray lightprobe_texture;

layout(set = 0, binding = 12) uniform texture2D depth_buffer;
layout(set = 0, binding = 13) uniform texture2D normal_roughness_buffer;
layout(set = 0, binding = 14) uniform utexture2D voxel_gi_buffer;

layout(set = 0, binding = 15, std140) uniform SDFGI {
	vec3 grid_size;
	uint max_cascades;

	bool use_occlusion;
	int probe_axis_size;
	float probe_to_uvw;
	float normal_bias;

	vec3 lightprobe_tex_pixel_size;
	float energy;

	vec3 lightprobe_uv_offset;
	float y_mult;

	vec3 occlusion_clamp;
	uint pad3;

	vec3 occlusion_renormalize;
	uint pad4;

	vec3 cascade_probe_size;
	uint pad5;

	ProbeCascadeData cascades[SDFGI_MAX_CASCADES];
}
sdfgi;

#define MAX_VOXEL_GI_INSTANCES 8

struct VoxelGIData {
	mat4 xform;
	vec3 bounds;
	float dynamic_range;
	float bias;
	float normal_bias;
	bool blend_ambient;
	uint mipmaps;
	vec3 pad;
	float exposure_normalization;
};

layout(set = 0, binding = 16, std140) uniform VoxelGIs {
	VoxelGIData data[MAX_VOXEL_GI_INSTANCES];
}
voxel_gi_instances;

layout(set = 0, binding = 17) uniform texture3D voxel_gi_textures[MAX_VOXEL_GI_INSTANCES];

layout(set = 0, binding = 18, std140) uniform SceneData {
	mat4x4 inv_projection[2];
	mat4x4 cam_transform;
	vec4 eye_offset[2];

	ivec2 screen_size;
	float pad1;
	float pad2;
}
scene_data;

#ifdef USE_VRS
layout(r8ui, set = 0, binding = 19) uniform restrict readonly uimage2D vrs_buffer;
#endif

layout(push_constant, std430) uniform Params {
	uint max_voxel_gi_instances;
	bool high_quality_vct;
	bool orthogonal;
	uint view_index;

	vec4 proj_info;

	float z_near;
	float z_far;
	float pad2;
	float pad3;
}
params;

float hash12(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * 0.1031);
	p3 += dot(p3, p3.yzx + 33.33);
	return fract((p3.x + p3.y) * p3.z);
}

vec2 hash22(vec2 p) {
	vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
	p3 += dot(p3, p3.yzx + 33.33);
	return fract((p3.xx + p3.yz) * p3.zy);
}

vec3 hash33(vec3 p) {
	p = vec3(dot(p, vec3(127.1, 311.7, 74.7)),
			dot(p, vec3(269.5, 183.3, 246.1)),
			dot(p, vec3(113.5, 271.9, 124.6)));
	return fract(sin(p) * 43758.5453);
}

vec2 hammersley(uint i, uint n) {
	uint bits = i;
	bits = (bits << 16u) | (bits >> 16u);
	bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
	bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
	bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
	bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
	float vdc = float(bits) * 2.3283064365386963e-10;
	return vec2(float(i) / float(n), vdc);
}

vec3 importance_sample_ggx(vec2 xi, vec3 n, float roughness) {
	float a = roughness * roughness;
	float phi = M_TAU * xi.x;
	float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
	float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

	vec3 h;
	h.x = cos(phi) * sin_theta;
	h.y = sin(phi) * sin_theta;
	h.z = cos_theta;

	vec3 up = abs(n.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
	vec3 tangent = normalize(cross(up, n));
	vec3 bitangent = cross(n, tangent);

	return normalize(tangent * h.x + bitangent * h.y + n * h.z);
}

vec2 octahedron_wrap(vec2 v) {
	vec2 signVal;
	signVal.x = v.x >= 0.0 ? 1.0 : -1.0;
	signVal.y = v.y >= 0.0 ? 1.0 : -1.0;
	return (1.0 - abs(v.yx)) * signVal;
}

vec2 octahedron_encode(vec3 n) {
	n /= (abs(n.x) + abs(n.y) + abs(n.z));
	n.xy = n.z >= 0.0 ? n.xy : octahedron_wrap(n.xy);
	n.xy = n.xy * 0.5 + 0.5;
	return n.xy;
}

vec4 blend_color(vec4 src, vec4 dst) {
	vec4 res;
	float sa = 1.0 - src.a;
	res.a = dst.a * sa + src.a;
	if (res.a == 0.0) {
		res.rgb = vec3(0);
	} else {
		res.rgb = (dst.rgb * dst.a * sa + src.rgb * src.a) / res.a;
	}
	return res;
}

float luminance(vec3 c) {
	return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

vec3 firefly_clamp(vec3 c, float max_lum) {
	float l = luminance(c);
	if (l > max_lum) {
		return c * (max_lum / l);
	}
	return c;
}

vec3 reconstruct_position(ivec2 screen_pos) {
	if (sc_use_full_projection_matrix) {
		vec4 pos;
		pos.xy = (2.0 * vec2(screen_pos) / vec2(scene_data.screen_size)) - 1.0;
		pos.z = texelFetch(sampler2D(depth_buffer, linear_sampler), screen_pos, 0).r * 2.0 - 1.0;
		pos.w = 1.0;

		pos = scene_data.inv_projection[params.view_index] * pos;

		return pos.xyz / pos.w;
	} else {
		vec3 pos;
		pos.z = texelFetch(sampler2D(depth_buffer, linear_sampler), screen_pos, 0).r;

		pos.z = pos.z * 2.0 - 1.0;
		if (params.orthogonal) {
			pos.z = -(pos.z * (params.z_far - params.z_near) - (params.z_far + params.z_near)) / 2.0;
		} else {
			pos.z = 2.0 * params.z_near * params.z_far / (params.z_far + params.z_near + pos.z * (params.z_far - params.z_near));
		}
		pos.z = -pos.z;

		pos.xy = vec2(screen_pos) * params.proj_info.xy + params.proj_info.zw;
		if (!params.orthogonal) {
			pos.xy *= pos.z;
		}

		return pos;
	}
}

void sdfvoxel_gi_process(uint cascade, vec3 cascade_pos, vec3 cam_pos, vec3 cam_normal, vec3 cam_specular_normal, float roughness, out vec3 diffuse_light, out vec3 specular_light) {
	float angle_bias_factor = 1.0 + (1.0 - abs(cam_normal.y)) * 0.5;
	cascade_pos += cam_normal * sdfgi.normal_bias * angle_bias_factor;

	vec3 base_pos = floor(cascade_pos);
	ivec3 probe_base_pos = ivec3(base_pos);

	vec4 diffuse_accum = vec4(0.0);
	vec3 specular_accum = vec3(0.0);

	ivec3 tex_pos = ivec3(probe_base_pos.xy, int(cascade));
	tex_pos.x += probe_base_pos.z * sdfgi.probe_axis_size;
	tex_pos.xy = tex_pos.xy * (SDFGI_OCT_SIZE + 2) + ivec2(1);

	vec3 diffuse_posf = (vec3(tex_pos) + vec3(octahedron_encode(cam_normal) * float(SDFGI_OCT_SIZE), 0.0)) * sdfgi.lightprobe_tex_pixel_size;
	vec3 specular_posf = (vec3(tex_pos) + vec3(octahedron_encode(cam_specular_normal) * float(SDFGI_OCT_SIZE), 0.0)) * sdfgi.lightprobe_tex_pixel_size;

	for (uint j = 0; j < 8; j++) {
		ivec3 offset = (ivec3(j) >> ivec3(0, 1, 2)) & ivec3(1, 1, 1);
		ivec3 probe_posi = probe_base_pos + offset;

		vec3 probe_pos = vec3(probe_posi);
		vec3 probe_to_pos = cascade_pos - probe_pos;
		vec3 probe_dir = normalize(-probe_to_pos);

		vec3 trilinear = vec3(1.0) - abs(probe_to_pos);
		float trilinear_w = trilinear.x * trilinear.y * trilinear.z;

		float ndotd = dot(cam_normal, probe_dir);
		float backface_w = smoothstep(-0.2, 0.2, ndotd);
		backface_w = backface_w * backface_w;
		backface_w = max(backface_w, 0.005);

		float weight = trilinear_w * backface_w;

		if (sdfgi.use_occlusion) {
			ivec3 occ_indexv = abs((sdfgi.cascades[cascade].probe_world_offset + probe_posi) & ivec3(1, 1, 1)) * ivec3(1, 2, 4);
			vec4 occ_mask = mix(vec4(0.0), vec4(1.0), equal(ivec4(occ_indexv.x | occ_indexv.y), ivec4(0, 1, 2, 3)));

			vec3 occ_pos = clamp(cascade_pos, probe_pos - sdfgi.occlusion_clamp, probe_pos + sdfgi.occlusion_clamp) * sdfgi.probe_to_uvw;
			occ_pos.z += float(cascade);
			if (occ_indexv.z != 0) {
				occ_pos.x += 1.0;
			}

			occ_pos *= sdfgi.occlusion_renormalize;
			float occlusion = dot(textureLod(sampler3D(occlusion_texture, linear_sampler), occ_pos, 0.0), occ_mask);

			occlusion = smoothstep(0.0, 1.0, occlusion);
			weight *= max(occlusion, 0.005);
		}

		vec3 diffuse;
		vec3 pos_uvw = diffuse_posf;
		pos_uvw.xy += vec2(offset.xy) * sdfgi.lightprobe_uv_offset.xy;
		pos_uvw.x += float(offset.z) * sdfgi.lightprobe_uv_offset.z;
		diffuse = textureLod(sampler2DArray(lightprobe_texture, linear_sampler), pos_uvw, 0.0).rgb;

		diffuse_accum += vec4(diffuse * weight * sdfgi.cascades[cascade].exposure_normalization, weight);

		{
			vec3 specular = vec3(0.0);
			vec3 spec_pos_uvw = specular_posf;
			spec_pos_uvw.xy += vec2(offset.xy) * sdfgi.lightprobe_uv_offset.xy;
			spec_pos_uvw.x += float(offset.z) * sdfgi.lightprobe_uv_offset.z;
			if (roughness < 0.99) {
				specular = textureLod(sampler2DArray(lightprobe_texture, linear_sampler), spec_pos_uvw + vec3(0, 0, float(sdfgi.max_cascades)), 0.0).rgb;
			}
			if (roughness > 0.2) {
				specular = mix(specular, textureLod(sampler2DArray(lightprobe_texture, linear_sampler), spec_pos_uvw, 0.0).rgb, (roughness - 0.2) * 1.25);
			}

			specular_accum += specular * weight * sdfgi.cascades[cascade].exposure_normalization;
		}
	}

	if (diffuse_accum.a > 0.0) {
		diffuse_accum.rgb /= diffuse_accum.a;
		specular_accum /= diffuse_accum.a;
	}

	diffuse_light = diffuse_accum.rgb;
	specular_light = specular_accum;
}

vec4 sdf_cone_trace(vec3 ray_origin, vec3 ray_dir, vec3 cam_normal, float roughness, float radius_sizes[SDFGI_MAX_CASCADES], uint start_cascade) {
	vec3 pos_to_uvw = 1.0 / sdfgi.grid_size;
	vec4 light_accum = vec4(0.0);

	float cone_half_angle = max(roughness * SDF_CONE_NARROWNESS, 0.0008);
	float cone_tan = tan(cone_half_angle);

	float max_distance = radius_sizes[sdfgi.max_cascades - 1];

	float base_distance = length(ray_origin);
	float prev_radius = start_cascade > 0 ? radius_sizes[start_cascade - 1] : 0.0;
	float base_blend = (base_distance - prev_radius) / max(radius_sizes[start_cascade] - prev_radius, 0.001);
	float bias = (1.0 + base_blend) * 1.05;

	vec3 abs_ray_dir = abs(ray_dir);
	vec3 ray_pos = ray_origin + (ray_dir * 1.0 / max(abs_ray_dir.x, max(abs_ray_dir.y, abs_ray_dir.z)) + cam_normal * 1.2) * bias / sdfgi.cascades[start_cascade].to_cell;

	float t = 0.0;
	uint cascade = start_cascade;

	for (int iter = 0; iter < MAX_TRACE_ITERATIONS; iter++) {
		if (light_accum.a > 0.997) break;

		vec3 sample_pos = ray_pos + ray_dir * t;
		float dist_to_origin = length(sample_pos);

		if (dist_to_origin >= max_distance) break;

		uint c = cascade;
		for (uint k = cascade; k < sdfgi.max_cascades; k++) {
			if (dist_to_origin < radius_sizes[k]) {
				c = k;
				break;
			}
		}
		cascade = max(cascade, c);

		vec3 uvw = (sample_pos - sdfgi.cascades[c].position) * sdfgi.cascades[c].to_cell * pos_to_uvw;

		if (any(lessThan(uvw, vec3(0.0))) || any(greaterThan(uvw, vec3(1.0)))) {
			t += 1.0 / sdfgi.cascades[c].to_cell;
			continue;
		}

		float sdf_raw = textureLod(sampler3D(sdf_cascades[c], linear_sampler), uvw, 0.0).r * 255.0 - 1.1;
		float sdf_dist = sdf_raw / sdfgi.cascades[c].to_cell;

		float current_dist = length(sample_pos - ray_origin);
		float min_radius = max(0.05, 0.18 / sdfgi.cascades[c].to_cell);
		float cone_radius = max(current_dist * cone_tan, min_radius);

		if (sdf_dist < cone_radius) {
			vec3 hit_color = textureLod(sampler3D(light_cascades[c], linear_sampler), uvw, 0.0).rgb;
			hit_color *= mix(1.0, 0.5, smoothstep(0.0, 0.18, roughness));

			float coverage = clamp(1.0 - (sdf_dist / cone_radius), 0.0, 1.0);
			coverage = coverage * coverage * (3.0 - 2.0 * coverage);

			if (c < sdfgi.max_cascades - 1 && roughness > 0.05) {
				vec3 uvw_next = (sample_pos - sdfgi.cascades[c + 1].position) * sdfgi.cascades[c + 1].to_cell * pos_to_uvw;
				if (all(greaterThanEqual(uvw_next, vec3(0.0))) && all(lessThanEqual(uvw_next, vec3(1.0)))) {
					vec3 hit_color_next = textureLod(sampler3D(light_cascades[c + 1], linear_sampler), uvw_next, 0.0).rgb;
					hit_color_next *= mix(1.0, 0.5, smoothstep(0.0, 0.18, roughness));
					float prev_r = c == 0 ? 0.0 : radius_sizes[c - 1];
					float blend_c = clamp((dist_to_origin - prev_r) / max(radius_sizes[c] - prev_r, 0.001), 0.0, 1.0);
					blend_c = smoothstep(0.5, 1.0, blend_c);
					hit_color = mix(hit_color, hit_color_next, blend_c);
				}
			}

			float a = coverage * (1.0 - light_accum.a);
			light_accum.rgb += hit_color * a;
			light_accum.a += a;

			t += max(cone_radius * 0.5, 0.3 / sdfgi.cascades[c].to_cell);
		} else {
			t += max(sdf_dist * 0.92, 0.3 / sdfgi.cascades[c].to_cell);
		}
	}

	return light_accum;
}

void sdfgi_process(vec3 vertex, vec3 normal, vec3 reflection, float roughness, ivec2 screen_pos, out vec4 ambient_light, out vec4 reflection_light) {
	vertex.y *= sdfgi.y_mult;
	normal.y *= sdfgi.y_mult;
	reflection.y *= sdfgi.y_mult;

	normal = normalize(normal);
	reflection = normalize(reflection);

	vec3 cam_pos = vertex;
	vec3 cam_normal = normal;

	uint cascade = 0xFFFFFFFF;
	vec3 cascade_pos;

	for (uint i = 0; i < sdfgi.max_cascades; i++) {
		cascade_pos = (cam_pos - sdfgi.cascades[i].position) * sdfgi.cascades[i].to_probe;

		if (any(lessThan(cascade_pos, vec3(0.0))) || any(greaterThanEqual(cascade_pos, sdfgi.cascade_probe_size))) {
			continue;
		}

		cascade = i;
		break;
	}

	if (cascade < SDFGI_MAX_CASCADES) {
		ambient_light = vec4(0, 0, 0, 1);
		reflection_light = vec4(0, 0, 0, 1);

		float blend;
		vec3 diffuse, specular;
		sdfvoxel_gi_process(cascade, cascade_pos, cam_pos, cam_normal, reflection, roughness, diffuse, specular);

		{
			float blend_from = (float(sdfgi.probe_axis_size - 1) / 2.0) - 2.5;
			float blend_to = blend_from + 2.0;

			vec3 inner_pos = cam_pos * sdfgi.cascades[cascade].to_probe;
			float len = length(inner_pos);
			inner_pos = abs(normalize(inner_pos));
			len *= max(inner_pos.x, max(inner_pos.y, inner_pos.z));

			blend = len >= blend_from ? smoothstep(blend_from, blend_to, len) : 0.0;
		}

		if (blend > 0.0) {
			if (cascade == sdfgi.max_cascades - 1) {
				ambient_light.a = 1.0 - blend;
				reflection_light.a = 1.0 - blend;
			} else {
				vec3 diffuse2, specular2;
				cascade_pos = (cam_pos - sdfgi.cascades[cascade + 1].position) * sdfgi.cascades[cascade + 1].to_probe;
				sdfvoxel_gi_process(cascade + 1, cascade_pos, cam_pos, cam_normal, reflection, roughness, diffuse2, specular2);
				diffuse = mix(diffuse, diffuse2, blend);
				specular = mix(specular, specular2, blend);
			}
		}

		ambient_light.rgb = diffuse;

		float sky_visibility = 1.0;
		{
			float blend_size_sky = (sdfgi.grid_size.x / float(sdfgi.probe_axis_size - 1)) * 0.5;
			float radius_sizes_sky[SDFGI_MAX_CASCADES];
			uint trace_cascade_sky = 0xFFFF;
			float base_distance_sky = length(cam_pos);

			for (uint i = 0; i < sdfgi.max_cascades; i++) {
				radius_sizes_sky[i] = (1.0 / sdfgi.cascades[i].to_cell) * (sdfgi.grid_size.x * 0.5 - blend_size_sky);
				if (trace_cascade_sky == 0xFFFF && base_distance_sky < radius_sizes_sky[i]) {
					trace_cascade_sky = i;
				}
			}
			trace_cascade_sky = min(trace_cascade_sky, sdfgi.max_cascades - 1);

			vec3 sky_dir = normalize(vec3(0.0, 1.0, 0.0) + cam_normal * 0.3);
			vec4 sky_trace = sdf_cone_trace(cam_pos, sky_dir, cam_normal, 0.8, radius_sizes_sky, trace_cascade_sky);

			sky_visibility = 1.0 - sky_trace.a;
			sky_visibility = smoothstep(0.0, 0.5, sky_visibility);
		}

		if (roughness < 0.7) {
			float blend_size = (sdfgi.grid_size.x / float(sdfgi.probe_axis_size - 1)) * 0.5;
			float radius_sizes[SDFGI_MAX_CASCADES];
			uint trace_cascade = 0xFFFF;

			float base_distance = length(cam_pos);
			for (uint i = 0; i < sdfgi.max_cascades; i++) {
				radius_sizes[i] = (1.0 / sdfgi.cascades[i].to_cell) * (sdfgi.grid_size.x * 0.5 - blend_size);
				if (trace_cascade == 0xFFFF && base_distance < radius_sizes[i]) {
					trace_cascade = i;
				}
			}

			trace_cascade = min(trace_cascade, sdfgi.max_cascades - 1);

			vec4 trace_result = vec4(0.0);

			if (roughness < MIRROR_ROUGHNESS_THRESHOLD) {
				trace_result = sdf_cone_trace(cam_pos, reflection, cam_normal, roughness, radius_sizes, trace_cascade);
			} else {
				vec2 noise_seed = vec2(screen_pos) + vec2(0.5);
				vec2 jitter_base = hash22(noise_seed);

				vec3 tangent = normalize(cross(abs(reflection.y) < 0.99 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0), reflection));
				vec3 bitangent = cross(reflection, tangent);

				float total_weight = 0.0;
				vec3 accum_rgb = vec3(0.0);
				float accum_a = 0.0;

				for (int s = 0; s < GLOSSY_SAMPLES; s++) {
					vec2 xi = fract(hammersley(uint(s), uint(GLOSSY_SAMPLES)) + jitter_base);

					float a = roughness * roughness;
					float phi = M_TAU * xi.x;
					float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
					float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
					vec3 h_local = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);

					vec3 sample_dir = normalize(tangent * h_local.x + bitangent * h_local.y + reflection * h_local.z);

					float ndotl = max(dot(cam_normal, sample_dir), 0.0);
					if (ndotl <= 0.0) continue;

					vec4 hit = sdf_cone_trace(cam_pos, sample_dir, cam_normal, roughness * 0.7, radius_sizes, trace_cascade);
					hit.rgb = firefly_clamp(hit.rgb, 4.0);
					accum_rgb += hit.rgb * ndotl;
					accum_a += hit.a * ndotl;
					total_weight += ndotl;
				}

				if (total_weight > 0.0) {
					trace_result.rgb = accum_rgb / total_weight;
					trace_result.a = accum_a / total_weight;
				}
			}

			vec3 traced_light = trace_result.rgb / max(trace_result.a, 0.00001);
			float traced_alpha = min(1.0, trace_result.a);

			float roughness_blend = smoothstep(TRACE_TO_PROBE_BLEND_START, TRACE_TO_PROBE_BLEND_END, roughness);
			float trace_weight = 1.0 - roughness_blend;
			float probe_weight = roughness_blend;

			reflection_light.a = traced_alpha * trace_weight + probe_weight;
			if (reflection_light.a > 0.0) {
				specular = (traced_light * traced_alpha * trace_weight + specular * probe_weight) / reflection_light.a;
			} else {
				specular = vec3(0.0);
			}
		}

		reflection_light.rgb = specular;

		float sky_atten = mix(0.4, 1.0, sky_visibility);

		ambient_light.rgb *= sdfgi.energy * sky_atten;

		float maxamb=max(ambient_light.rgb.r,max(ambient_light.rgb.g,ambient_light.rgb.b));
		float calamb=(1.0-maxamb)*0.09*maxamb;
		ambient_light.rgb=ambient_light.rgb+calamb;
		reflection_light.rgb *= sdfgi.energy * sky_atten+calamb;




//no calcualr

  sky_atten = mix(0.4, 1.0, sky_visibility);

// Ajustes adicionales según el tipo de ambiente
vec3 interior_warmth = vec3(1.2, 1.0, 0.8);  // Tono cálido para interiores
vec3 exterior_cool = vec3(0.9, 0.95, 1.0);   // Tono frío para exteriores

// Mezcla de colores según visibilidad del cielo
vec3 color_tint = mix(interior_warmth, exterior_cool, sky_visibility);

// Aplicar a la luz ambiental
ambient_light.rgb *= sdfgi.energy * sky_atten * color_tint;

// Ajuste de exposición automático
float exposure_boost = mix(1.5, 0.8, sky_visibility); // Más brillante en interiores
ambient_light.rgb *= exposure_boost;
reflection_light.rgb *= exposure_boost;



	} else {
		ambient_light = vec4(0);
		reflection_light = vec4(0);
	}
}

vec4 voxel_cone_trace(texture3D probe, vec3 cell_size, vec3 pos, vec3 direction, float tan_half_angle, float max_distance, float p_bias) {
	float dist = p_bias;
	vec4 color = vec4(0.0);

	while (dist < max_distance && color.a < 0.99) {
		float diameter = max(1.0, 2.0 * tan_half_angle * dist);
		vec3 uvw_pos = (pos + dist * direction) * cell_size;
		float half_diameter = diameter * 0.5;
		if (any(greaterThan(abs(uvw_pos - 0.5), vec3(0.5f + half_diameter * cell_size)))) {
			break;
		}
		float lod = max(log2(diameter) + LIGHT_LOD_BIAS, 0.0);
		vec4 scolor = textureLod(sampler3D(probe, linear_sampler_with_mipmaps), uvw_pos, lod);
		float a = (1.0 - color.a);
		color += a * scolor;
		dist += max(half_diameter * 0.3, 0.5);
	}

	return color;
}

vec4 voxel_cone_trace_sharp(texture3D probe, vec3 cell_size, vec3 pos, vec3 direction, float max_distance, float p_bias) {
	float dist = p_bias;
	vec4 color = vec4(0.0);
	float step_size = 0.5;

	while (dist < max_distance && color.a < 0.995) {
		vec3 uvw_pos = (pos + dist * direction) * cell_size;

		if (any(greaterThan(abs(uvw_pos - 0.5), vec3(0.5f + step_size * cell_size)))) {
			break;
		}
		vec4 scolor = textureLod(sampler3D(probe, linear_sampler_with_mipmaps), uvw_pos, 0.0);
		float a = (1.0 - color.a);
		color += a * scolor;
		dist += step_size;
	}

	return color;
}

vec4 voxel_cone_trace_45_degrees(texture3D probe, vec3 cell_size, vec3 pos, vec3 direction, float max_distance, float p_bias) {
	float dist = p_bias;
	vec4 color = vec4(0.0);
	float radius = max(0.5, dist);
	float lod_level = log2(radius * 2.0);

	while (dist < max_distance && color.a < 0.99) {
		vec3 uvw_pos = (pos + dist * direction) * cell_size;

		if (any(greaterThan(abs(uvw_pos - 0.5), vec3(0.5f + radius * cell_size)))) {
			break;
		}
		vec4 scolor = textureLod(sampler3D(probe, linear_sampler_with_mipmaps), uvw_pos, lod_level);
		lod_level += 1.0;

		float a = (1.0 - color.a);
		scolor *= a;
		color += scolor;
		dist += radius * 0.5;
		radius = max(0.5, dist);
	}
	return color;
}

vec4 voxel_cone_trace_glossy(texture3D probe, vec3 cell_size, vec3 pos, vec3 normal, vec3 ref_vec, float roughness, float max_distance, float p_bias, vec2 noise_seed) {
	if (roughness < MIRROR_ROUGHNESS_THRESHOLD) {
		return voxel_cone_trace_sharp(probe, cell_size, pos, ref_vec, max_distance, p_bias);
	}

	vec3 up = abs(ref_vec.y) < 0.99 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
	vec3 tangent = normalize(cross(up, ref_vec));
	vec3 bitangent = cross(ref_vec, tangent);

	vec4 result = vec4(0.0);
	float total_weight = 0.0;
	vec3 accum_rgb = vec3(0.0);
	float accum_a = 0.0;

	vec2 jitter = hash22(noise_seed);

	float cone_angle = max(roughness * 0.4, 0.05);

	for (int i = 0; i < VCT_GLOSSY_CONES; i++) {
		vec2 xi = fract(hammersley(uint(i), uint(VCT_GLOSSY_CONES)) + jitter);

		float a = roughness * roughness;
		float phi = M_TAU * xi.x;
		float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
		float sin_theta = sqrt(1.0 - cos_theta * cos_theta);

		vec3 h = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);
		vec3 dir = normalize(tangent * h.x + bitangent * h.y + ref_vec * h.z);

		float ndotl = max(dot(normal, dir), 0.0);
		if (ndotl <= 0.0) continue;

		vec4 trace = voxel_cone_trace(probe, cell_size, pos, dir, cone_angle, max_distance, p_bias);
		trace.rgb = firefly_clamp(trace.rgb, 4.0);
		accum_rgb += trace.rgb * ndotl;
		accum_a += trace.a * ndotl;
		total_weight += ndotl;
	}

	if (total_weight > 0.0) {
		result.rgb = accum_rgb / total_weight;
		result.a = accum_a / total_weight;
	}

	return result;
}

void voxel_gi_compute(uint index, vec3 position, vec3 normal, vec3 ref_vec, mat3 normal_xform, float roughness, vec2 noise_seed, inout vec4 out_spec, inout vec4 out_diff, inout float out_blend) {
	position = (voxel_gi_instances.data[index].xform * vec4(position, 1.0)).xyz;
	ref_vec = normalize((voxel_gi_instances.data[index].xform * vec4(ref_vec, 0.0)).xyz);
	normal = normalize((voxel_gi_instances.data[index].xform * vec4(normal, 0.0)).xyz);

	position += normal * voxel_gi_instances.data[index].normal_bias;

	if (any(bvec2(any(lessThan(position, vec3(0.0))), any(greaterThan(position, voxel_gi_instances.data[index].bounds))))) {
		return;
	}

	mat3 dir_xform = mat3(voxel_gi_instances.data[index].xform) * normal_xform;

	vec3 blendv = abs(position / voxel_gi_instances.data[index].bounds * 2.0 - 1.0);
	float blend = clamp(1.0 - max(blendv.x, max(blendv.y, blendv.z)), 0.0, 1.0);
	blend = smoothstep(0.0, 0.3, blend);

	float max_distance = length(voxel_gi_instances.data[index].bounds);
	vec3 cell_size = 1.0 / voxel_gi_instances.data[index].bounds;

	vec4 light = vec4(0.0);

	if (params.high_quality_vct) {
		const uint cone_dir_count = VCT_DIFFUSE_CONES_HQ;
		vec3 cone_dirs[VCT_DIFFUSE_CONES_HQ] = vec3[](
				vec3(0.0, 0.0, 1.0),
				vec3(0.866025, 0.0, 0.5),
				vec3(0.267617, 0.823639, 0.5),
				vec3(-0.700629, 0.509037, 0.5),
				vec3(-0.700629, -0.509037, 0.5),
				vec3(0.267617, -0.823639, 0.5),
				vec3(0.5, 0.0, 0.866025),
				vec3(0.154508, 0.475528, 0.866025),
				vec3(-0.404508, 0.293893, 0.866025),
				vec3(-0.404508, -0.293893, 0.866025),
				vec3(0.154508, -0.475528, 0.866025),
				vec3(0.353553, 0.353553, 0.866025),
				vec3(-0.353553, 0.353553, 0.866025),
				vec3(0.0, -0.5, 0.866025));

		float cone_weights[VCT_DIFFUSE_CONES_HQ] = float[](
				0.14, 0.07, 0.07, 0.07, 0.07, 0.07,
				0.08, 0.06, 0.06, 0.06, 0.06,
				0.06, 0.06, 0.07);
		float cone_angle_tan = 0.35;

		for (uint i = 0; i < cone_dir_count; i++) {
			vec3 dir = normalize(dir_xform * cone_dirs[i]);
			light += cone_weights[i] * voxel_cone_trace(voxel_gi_textures[index], cell_size, position, dir, cone_angle_tan, max_distance, voxel_gi_instances.data[index].bias);
		}
	} else {
		const uint cone_dir_count = 6;
		vec3 cone_dirs[6] = vec3[](
				vec3(0.0, 0.0, 1.0),
				vec3(0.866025, 0.0, 0.5),
				vec3(0.267617, 0.823639, 0.5),
				vec3(-0.700629, 0.509037, 0.5),
				vec3(-0.700629, -0.509037, 0.5),
				vec3(0.267617, -0.823639, 0.5));

		float cone_weights[6] = float[](0.25, 0.15, 0.15, 0.15, 0.15, 0.15);
		float cone_angle_tan = 0.577;

		for (uint i = 0; i < cone_dir_count; i++) {
			vec3 dir = normalize(dir_xform * cone_dirs[i]);
			light += cone_weights[i] * voxel_cone_trace(voxel_gi_textures[index], cell_size, position, dir, cone_angle_tan, max_distance, voxel_gi_instances.data[index].bias);
		}
	}

	light.rgb *= voxel_gi_instances.data[index].dynamic_range * voxel_gi_instances.data[index].exposure_normalization;
	if (!voxel_gi_instances.data[index].blend_ambient) {
		light.a = 1.0;
	}

	out_diff += light * blend;

	vec4 irr_light = voxel_cone_trace_glossy(voxel_gi_textures[index], cell_size, position, normal, ref_vec, roughness, max_distance, voxel_gi_instances.data[index].bias, noise_seed);
	irr_light.rgb *= voxel_gi_instances.data[index].dynamic_range * voxel_gi_instances.data[index].exposure_normalization;
	if (!voxel_gi_instances.data[index].blend_ambient) {
		irr_light.a = 1.0;
	}

	out_spec += irr_light * blend;
	out_blend += blend;
}

vec4 fetch_normal_and_roughness(ivec2 pos) {
	vec4 normal_roughness = texelFetch(sampler2D(normal_roughness_buffer, linear_sampler), pos, 0);
	normal_roughness.xyz = normalize(normal_roughness.xyz * 2.0 - 1.0);
	return normal_roughness;
}

void process_gi(ivec2 pos, vec3 vertex, inout vec4 ambient_light, inout vec4 reflection_light) {
	vec4 normal_roughness = fetch_normal_and_roughness(pos);

	vec3 normal = normal_roughness.xyz;

	if (length(normal) > 0.5) {
		float roughness = normal_roughness.w;
		bool dynamic_object = roughness > 0.5;
		if (dynamic_object) {
			roughness = 1.0 - roughness;
		}
		roughness /= (127.0 / 255.0);
		vec3 view = -normalize(mat3(scene_data.cam_transform) * (vertex - scene_data.eye_offset[gl_GlobalInvocationID.z].xyz));
		vertex = mat3(scene_data.cam_transform) * vertex;
		normal = normalize(mat3(scene_data.cam_transform) * normal);
		vec3 reflection = normalize(reflect(-view, normal));

#ifdef USE_SDFGI
		sdfgi_process(vertex, normal, reflection, roughness, pos, ambient_light, reflection_light);
#endif

#ifdef USE_VOXEL_GI_INSTANCES
		{
#ifdef SAMPLE_VOXEL_GI_NEAREST
			uvec2 voxel_gi_tex = texelFetch(voxel_gi_buffer, pos, 0).rg;
#else
			uvec2 voxel_gi_tex = texelFetch(usampler2D(voxel_gi_buffer, linear_sampler), pos, 0).rg;
#endif
			float roughness_sq = roughness * roughness;
			vec3 v0 = abs(normal.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
			vec3 tangent = normalize(cross(v0, normal));
			vec3 bitangent = normalize(cross(tangent, normal));
			mat3 normal_mat = mat3(tangent, bitangent, normal);

			vec4 amb_accum = vec4(0.0);
			vec4 spec_accum = vec4(0.0);
			float blend_accum = 0.0;

			vec2 noise_seed = vec2(pos) + vec2(0.5);

			for (uint i = 0; i < params.max_voxel_gi_instances; i++) {
				if (any(equal(uvec2(i), voxel_gi_tex))) {
					voxel_gi_compute(i, vertex, normal, reflection, normal_mat, roughness_sq, noise_seed, spec_accum, amb_accum, blend_accum);
				}
			}
			if (blend_accum > 0.0) {
				amb_accum /= blend_accum;
				spec_accum /= blend_accum;
			}

#ifdef USE_SDFGI
			reflection_light = blend_color(spec_accum, reflection_light);
			ambient_light = blend_color(amb_accum, ambient_light);
#else
			reflection_light = spec_accum;
			ambient_light = amb_accum;
#endif
		}
#endif
	}
}

void main() {
	ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

	uint vrs_x, vrs_y;
#ifdef USE_VRS
	if (sc_use_vrs) {
		ivec2 vrs_pos;

		if (sc_half_res) {
			vrs_pos = pos >> 3;
		} else {
			vrs_pos = pos >> 4;
		}

		uint vrs_texel = imageLoad(vrs_buffer, vrs_pos).r;
		vrs_x = 1 << ((vrs_texel >> 2) & 3);
		vrs_y = 1 << (vrs_texel & 3);

		if (mod(pos.x, vrs_x) != 0) {
			return;
		}

		if (mod(pos.y, vrs_y) != 0) {
			return;
		}
	}
#endif

	if (sc_half_res) {
		pos <<= 1;
	}

	if (any(greaterThanEqual(pos, scene_data.screen_size))) {
		return;
	}

	vec4 ambient_light = vec4(0.0);
	vec4 reflection_light = vec4(0.0);

	vec3 vertex = reconstruct_position(pos);
	vertex.y = -vertex.y;

	process_gi(pos, vertex, ambient_light, reflection_light);

	if (sc_half_res) {
		pos >>= 1;
	}

	imageStore(ambient_buffer, pos, ambient_light);
	imageStore(reflection_buffer, pos, reflection_light);

#ifdef USE_VRS
	if (sc_use_vrs) {
		if (vrs_x > 1) {
			imageStore(ambient_buffer, pos + ivec2(1, 0), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(1, 0), reflection_light);
		}

		if (vrs_x > 2) {
			imageStore(ambient_buffer, pos + ivec2(2, 0), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(2, 0), reflection_light);

			imageStore(ambient_buffer, pos + ivec2(3, 0), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(3, 0), reflection_light);
		}

		if (vrs_y > 1) {
			imageStore(ambient_buffer, pos + ivec2(0, 1), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(0, 1), reflection_light);
		}

		if (vrs_y > 1 && vrs_x > 1) {
			imageStore(ambient_buffer, pos + ivec2(1, 1), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(1, 1), reflection_light);
		}

		if (vrs_y > 1 && vrs_x > 2) {
			imageStore(ambient_buffer, pos + ivec2(2, 1), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(2, 1), reflection_light);

			imageStore(ambient_buffer, pos + ivec2(3, 1), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(3, 1), reflection_light);
		}

		if (vrs_y > 2) {
			imageStore(ambient_buffer, pos + ivec2(0, 2), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(0, 2), reflection_light);
			imageStore(ambient_buffer, pos + ivec2(0, 3), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(0, 3), reflection_light);
		}

		if (vrs_y > 2 && vrs_x > 1) {
			imageStore(ambient_buffer, pos + ivec2(1, 2), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(1, 2), reflection_light);
			imageStore(ambient_buffer, pos + ivec2(1, 3), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(1, 3), reflection_light);
		}

		if (vrs_y > 2 && vrs_x > 2) {
			imageStore(ambient_buffer, pos + ivec2(2, 2), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(2, 2), reflection_light);
			imageStore(ambient_buffer, pos + ivec2(2, 3), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(2, 3), reflection_light);

			imageStore(ambient_buffer, pos + ivec2(3, 2), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(3, 2), reflection_light);
			imageStore(ambient_buffer, pos + ivec2(3, 3), ambient_light);
			imageStore(reflection_buffer, pos + ivec2(3, 3), reflection_light);
		}
	}
#endif
}
